# android-car-lte-dongle-manager

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/berenguel/carheadunitconfigurer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/arm64-v8a/: usb_modeswitch
app/src/main/assets/armeabi-v7a/: usb_modeswitch
app/src/main/assets/x86/: usb_modeswitch
app/src/main/assets/x86_64/: usb_modeswitch
app/src/main/java/org/berenguel/carheadunitconfigurer/: BootCompletedReceiver.kt  MainActivity.kt  MainApplication.kt  MainService.kt  MyApplication.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/org/berenguel/carheadunitconfigurer/managers/: EthernetWifiManager.kt  HuaweiSwitchDebugModeManager.kt  UsbModeSwitchManager.kt  UsbResetManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/berenguel/carheadunitconfigurer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
